[tox]
envlist = python3.4, python3.5, python3.6, python3.7, flake8

[travis]
python =
    3.7: python3.7
    3.6: python3.6
    3.5: python3.5
    3.4: python3.4

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 modi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

