[tox]
envlist = 
    python3.4, 
    python3.5, 
    python3.6, 
    python3.7, 
    python3.8, 
    flake8,
    coverage

[travis]
python =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 modi tests

[testenv:coverage]
deps = 
    coverage
commands = 
    coverage run setup.py test
    coverage report -m

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    python setup.py test
