[tox]
envlist =
    python3.5,
    python3.6,
    python3.7,
    python3.8,
    flake8

[travis]
python =
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8

[testenv:flake8]
deps = flake8
commands = flake8 modi tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=modi setup.py test
    coveralls
